정의
모듈로(modulus) M에 도달하면 다시 0으로 돌아오는 정수들을 가지고 하는 연산.
---> 모류라 연산에서 모든 정수는 M으로 나눈 나머지로 표현된다.

+ - *
a % M = a', b % M = b'라고 하면
(a + b) % M = (a' + b') % M 이다. 이런 특성은 +, -, * 모두 성립한다

(a + b) % M = ((a % M) + (b % M)) % M
(a - b) % M = ((a % M) - (b % M)) % M
(a + b) * M = ((a % M) * (b % M)) % M

나눗셈.
위와 같은 방식이 성립하지 않음. a / b 대신 b 의 역원을 통해 a * modlnv(b, M)의 형태를 만들어서 변형함

modlnv(b, M)은 b, M 이 서로소인 경우에만 존재한다.

M이 소수인 경우 modlnv(b, M) = b^(M-2) % M;

M이 소수가 아닌 경우에는
A*b + B*M = 1(mod M) 을 만족하는 A를 구하면 된다.