정의
: 주어진 그래프에서 주어진 두 정점을 연결하는 가장 짧은 경로의 길이를 찾는 문제
---> 경로를 찾는 것이 아니다. 경로의 길이를 찾는 문제

가중치가 없는 그래프 ---> bfs 알고리즘을 이용하여 해결 가능

-------------------------------------------------------------------------------------------------

가중치 그래프에서의 최단 경로

1. 음수 간선
음수 사이클 등장에 주의 해야한다.
---> 등장시에 최단 경로가 음의 무한대로 발산하는 문제가 발생한다.
이런 경우 최단 경로를 찾아 줄 수 있는 알고리즘은 존재하지 않는다.

2. 단일 시작점 / 모든 쌍 알고리즘
단일 시작점 : bfs와 비슷하게, 하나의 점에서 다른 모든 정점까지 가는 최단 거리를 구함.
모든 쌍 : 모든 정점 쌍에 대한 최단 걸리 계산
(플로이드 알고리즘은 굉장히 효율적으로 공부해둘 의미가 있다)

3. 방향 그래프 / 무방향 그래프
대부분의 가중치 그래프 최단 거리 알고리즘은 방향 그래프를 기준으로 동작
---> 무방향 그래프는 두 개의 일방 통행 간선으로 쪼개서 문제를 해결
*** 음수 간선을 포함한 무방향 그래프는 최단 경로 문제를 풀 수 없다.

-------------------------------------------------------------------------------------------------