x 보다 작은 원소의 개수, k번째 원소 찾기 등의 연산을 지원하지 않음

이런 경우 직접 균형 잡힌 이진 검색 트리를 구현 해야함.

대표적인 AVL 트리, 레드-블랙 트리는 구현이 매우 까다로움
----------------------------------------------------------------------------------

트립(treap)
특정 순서의 입력에 성능이 떨어지는 이진 검색 트리의 단점을 보안한 랜덤화된 이진 검색 트리.
트리의 형태가 원소의 추가 순서가 아닌 임의의 난수로 결정됨
---> 트리의 기대 높이가 항상 일정함

- 새로운 노드가 추가 될때 우선순위(priority) 부여
:priority는 원소와 관계 없이 난수로 생성

-부모의 우선 순위가 자식의 우선순위 보다 높은 이진 검색 트리 생성

특징
* 이진 검색 트리 : 모든 노드는 왼쪽 서브트리의 원소들 보다 크고, 오른쪽 서브트리의 원소들 보다 작다
* 힙 : 모든 노드의 우선순위는 각자 자식 노드보다 크거나 같다.
===> 우선순위가 높은 순으로 원소를 추가하는 이진 검색 트리

----------------------------------------------------------------------------------
